﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata1_PascalCase", "Kata1_PascalCase.csproj", "{01C2FB9A-095E-4693-A2F5-746AF1638B52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01C2FB9A-095E-4693-A2F5-746AF1638B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C2FB9A-095E-4693-A2F5-746AF1638B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C2FB9A-095E-4693-A2F5-746AF1638B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C2FB9A-095E-4693-A2F5-746AF1638B52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E218FA09-4CA8-4A4F-A7FB-BA672F6FBABB}
	EndGlobalSection
EndGlobal
